<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GE Common Assets\GE Orbit Camera\Scripts\GE_OrbitCameraUI.cs">
    <Files>
      <File FileName="Assets\Scripts\BookGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BookMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\GE Common Assets\GE Orbit Camera\Scripts\GE_OrbitCameraUI.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>