<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BookMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\BookMotion.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\BookGenerator.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="21" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>